# Voting-App-Template

./: README.md  Voting_App_V1.0.sln
Documents/CSC331-DreamTeam-Docs-main/: Gaant (1).xlsx  MOU (1).docx  Project Management Plan (2).docx  TeamActivities
Voting_App_V1.0/Voting_App_V1.0/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Candidates.cs  Contest.cs  ContestPage.xaml  ContestPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrant.cs  Registrants.csv  Vote.cs  VotingPage1.xaml  VotingPage1.xaml.cs  Voting_App_V1.0.csproj
Voting_App_V1.0/Voting_App_V1.0.Android/: MainActivity.cs  Voting_App_V1.0.Android.csproj
Voting_App_V1.0/Voting_App_V1.0.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voting_App_V1.0/Voting_App_V1.0.Android/Resources/: Resource.designer.cs
Voting_App_V1.0/Voting_App_V1.0.iOS/: AppDelegate.cs  Info.plist  Main.cs  Voting_App_V1.0.iOS.csproj
Voting_App_V1.0/Voting_App_V1.0.iOS/Assets.xcassets/JagLogo.imageset/: Contents.json
Voting_App_V1.0/Voting_App_V1.0.iOS/Properties/: AssemblyInfo.cs
Voting_App_V1.0/Voting_App_V1.0/Data/: VotingDatabase.cs
Voting_App_V1.0/Voting_App_V1.0/Models/: Page1.cs
